{
	"name": "nathanpc/pickle",
	"description": "A library and web utility to deal with PickLE documents",
	"authors": [
		{
			"name": "Nathan Campos",
			"email": "nathan@innoveworkshop.com",
			"homepage": "https://nathancampos.me/"
		}
	],
	"require": {
		"php": ">7.4",
		"twbs/bootstrap": "^4.6",
		"components/jquery": "^3.6"
	},
	"autoload": {
		"psr-4": {
			"PickLE\\": "src/"
		}
	},
	"scripts": {
		"post-update-cmd": [
			"rm -rf public/lib/bootstrap",
			"cp -R vendor/twbs/bootstrap/dist public/lib/bootstrap",
			"rm -rf public/lib/jquery",
			"cp -R vendor/components/jquery public/lib/jquery"
		]
	}
}
